[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/anima/fonts/Lato-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/anima/ui/anima_editor.gd" type="Script" id=2]
[ext_resource path="res://addons/anima/ui/node_editor.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/anima/ui/nodes_popup.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/anima/fonts/Lato-Bold.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=4]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[node name="animaEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimaNodeEditor" parent="." instance=ExtResource( 3 )]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="AnimaNodeEditor"]
anchor_right = 1.0
margin_bottom = 48.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Panel" parent="AnimaNodeEditor/HBoxContainer"]
margin_left = 302.0
margin_right = 722.0
margin_bottom = 48.0
rect_min_size = Vector2( 420, 48 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="AnimaNodeEditor/HBoxContainer/Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 8.0
margin_right = -12.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="AnimaNodeEditor/HBoxContainer/Controls/MarginContainer"]
margin_right = 399.0
margin_bottom = 32.0
custom_constants/separation = 12
alignment = 1

[node name="AddButton" type="Button" parent="AnimaNodeEditor/HBoxContainer/Controls/MarginContainer/HBoxContainer"]
margin_right = 50.0
margin_bottom = 32.0
text = "Add..."

[node name="PlayButton4" type="Button" parent="AnimaNodeEditor/HBoxContainer/Controls/MarginContainer/HBoxContainer"]
margin_left = 62.0
margin_right = 104.0
margin_bottom = 32.0
text = "Play"

[node name="PlayButton2" type="Button" parent="AnimaNodeEditor/HBoxContainer/Controls/MarginContainer/HBoxContainer"]
margin_left = 116.0
margin_right = 170.0
margin_bottom = 32.0
text = "Pause"

[node name="PlayButton3" type="Button" parent="AnimaNodeEditor/HBoxContainer/Controls/MarginContainer/HBoxContainer"]
margin_left = 182.0
margin_right = 226.0
margin_bottom = 32.0
text = "Stop"

[node name="PlayReverseButton" type="Button" parent="AnimaNodeEditor/HBoxContainer/Controls/MarginContainer/HBoxContainer"]
margin_left = 238.0
margin_right = 338.0
margin_bottom = 32.0
text = "Play Reverse"

[node name="Right" type="Button" parent="AnimaNodeEditor/HBoxContainer/Controls/MarginContainer/HBoxContainer"]
margin_left = 350.0
margin_right = 399.0
margin_bottom = 32.0
text = "Right"

[node name="NodesPopup" parent="." instance=ExtResource( 4 )]

[node name="WarningLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 4 )
text = "Please select an AnimaNode to use the Visual Editor"
align = 1
valign = 1

[connection signal="visibility_changed" from="." to="." method="_on_animaEditor_visibility_changed"]
[connection signal="hide_nodes_list" from="AnimaNodeEditor" to="." method="_on_GraphEdit_hide_nodes_list"]
[connection signal="show_nodes_list" from="AnimaNodeEditor" to="." method="_on_GraphEdit_show_nodes_list"]
[connection signal="pressed" from="AnimaNodeEditor/HBoxContainer/Controls/MarginContainer/HBoxContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="AnimaNodeEditor/HBoxContainer/Controls/MarginContainer/HBoxContainer/Right" to="." method="_on_Right_pressed"]
[connection signal="node_selected" from="NodesPopup" to="." method="_on_NodesPopup_node_selected"]
