[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/anima/shapes/Triangle.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/core/node.gd" type="Script" id=2]
[ext_resource path="res://addons/anima/components/AnimaLabel.gd" type="Script" id=3]
[ext_resource path="res://resources/fonts/Lato-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opening1" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
point2 = Vector2( 100, 100 )
point3 = Vector2( 0, 100 )
values_in = 1
border_color = Color( 1, 1, 1, 1 )

[node name="Opening2" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
point2 = Vector2( 100, 0 )
point3 = Vector2( 100, 100 )
values_in = 1
border_color = Color( 1, 1, 1, 1 )

[node name="Line2D" type="Line2D" parent="."]

[node name="AnimaNode" type="Node" parent="."]
script = ExtResource( 2 )
__anima_visual_editor_data = {
"animations_slots": [  ],
"connection_list": [ {
"from": "AnimaNode",
"from_port": 0,
"to": "Opening1",
"to_port": 0
} ],
"events_slots": [ "visibility_visible" ],
"nodes": [ {
"data": {
},
"id": "AnimaNode",
"name": "AnimaNode",
"node_to_animate": null,
"position": Vector2( 1460, 40 ),
"title": "AnimaNode"
}, {
"data": {
"animations": [ {
"animation": {
"label": "Rubber Band",
"name": "rubber_band"
},
"type": 0
} ],
"delay": 0.0,
"duration": 0.5
},
"id": "Animation",
"name": "Opening1",
"node_to_animate": "Opening1",
"position": Vector2( 1840, 0 ),
"title": "Opening1"
} ],
"scroll_offset": Vector2( 782, -17 ),
"zoom": 1.0
}

[node name="AnimaLabel" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
font = SubResource( 1 )
