[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/anima/shapes/Triangle.gd" type="Script" id=1]
[ext_resource path="res://addons/anima/components/AnimaLabel.gd" type="Script" id=3]
[ext_resource path="res://resources/fonts/Lato-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/anima/core/visual_node.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opening1" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.00195312
margin_bottom = -0.000488281
rect_pivot_offset = Vector2( 512, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
point2 = Vector2( 100, 100 )
point3 = Vector2( 0, 100 )
values_in = 1
border_color = Color( 1, 1, 1, 1 )

[node name="Opening2" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.000244141
rect_pivot_offset = Vector2( 512, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
point2 = Vector2( 100, 0 )
point3 = Vector2( 100, 100 )
values_in = 1
border_color = Color( 1, 1, 1, 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 467.404, 386.329 )

[node name="AnimaLabel" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
font = SubResource( 1 )

[node name="AnimaVisualNode" type="Node" parent="."]
script = ExtResource( 5 )
__anima_visual_editor_data = {
"animations_slots": [ "default" ],
"connection_list": [ {
"from": "AnimaNode",
"from_port": 0,
"to": "Opening1",
"to_port": 0
} ],
"events_slots": [  ],
"nodes": [ {
"data": {
},
"id": "AnimaNode",
"name": "AnimaNode",
"node_to_animate": null,
"position": Vector2( 1623, 20 ),
"title": "AnimaNode"
}, {
"data": {
"animation_data": {
"property": {
"easing": null,
"from": 12.0,
"name": "position:x",
"pivot": [ 0, -1 ],
"relative": false,
"to": 0.0,
"type": 3
},
"type": 1
},
"delay": 0.0,
"duration": 0.7
},
"id": "Animation",
"name": "Opening1",
"node_to_animate": "Opening1",
"position": Vector2( 2000, -200 ),
"title": "Opening1"
} ],
"scroll_offset": Vector2( 1577, -65 ),
"zoom": 1.0
}
